<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <!-- 顶部返回按钮和用户名字 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/white_background4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/view1" />

        <TextView
            android:id="@+id/tUserName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="用户名字"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1"

            android:layout_marginStart="8dp" /> <!-- 添加一点左边距 -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 中间ListView展示用户信息 -->
    <ListView
        android:id="@+id/lv_massage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grey_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toTopOf="@id/view2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="输入消息"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"

            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"
            app:layout_constraintWidth_percent="0.75"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发送"
            app:layout_constraintStart_toEndOf="@+id/et_message"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            app:layout_constraintWidth_percent="0.20"
            android:backgroundTint="@color/colorOrange"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>