<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- "我的发布" TextView -->
    <TextView
        android:id="@+id/tv_my_commodity"
        android:text="我的发布"
        android:textSize="40sp"
        android:textColor="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:background="@color/colorCyan"/>
    <TextView
        android:id="@+id/tv_stu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_commodity"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="22sp"
        android:textColor="@color/colorRed"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="22sp"
        android:textColor="@color/colorRed"
        android:layout_marginStart="330dp"
        android:layout_marginTop="15dp"/>

    <!-- "出售" 导航栏 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_daohanglan"
        app:layout_anchor="@id/tv_my_commodity"
        app:layout_anchorGravity="bottom"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_sold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已经出售" />

                    <Button
                        android:id="@+id/btn_unsold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未出售" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 第一个 ListView 显示已经出售的商品 -->
    <ListView
        android:id="@+id/lv_my_commodity1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_anchor="@id/btn_daohanglan"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- 第二个 ListView 显示未出售的商品 -->
    <ListView
        android:id="@+id/lv_my_commodity2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        app:layout_anchor="@id/btn_daohanglan"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>