# Android

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: codeql.yml
New4/app/: build.gradle
New4/app/src/androidTest/java/com/example/new4/: ExampleInstrumentedTest.java
New4/app/src/main/: AndroidManifest.xml
New4/app/src/main/java/com/example/new4/: AddCommodityActivity.java  AllMessageActivity.java  ChatDetailActivity.java  CommodityDetailActivity.java  LoginActivity.java  MainActivity.java  MyBuyActivity.java  MyCommodityActivity.java  MyInfoActivity.java  PersonalCenterActivity.java  PictureActivity.java  RegisterActivity.java  SplashActivity.java  TypeCommodityActivity.java
New4/app/src/main/java/com/example/new4/adapter/: AllCommodityAdapter.java  AllMessageAdapter.java  MessageDetailAdapter.java  MyBuyCommodityAdapter.java  MyCommodityAdapter.java  TypeCommodityAdapter.java
New4/app/src/main/java/com/example/new4/api/: JavaPOSTRequest.java  ReadChat.java
New4/app/src/main/java/com/example/new4/bean/: AddCommodity.java  AllCommodity.java  Head.java  MyBuyCommodity.java  MyCommodity.java  UserData.java
New4/app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_delete_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_reviews_24.xml  baseline_star_outline_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  btn_background.xml  btn_cancel.xml  btn_login.xml  card_background1.xml  chat_background.xml  grey_background.xml  network_security_config.xml  purple_background.xml  red_background6.xml  rounded_corner_background.xml  top_background.xml  transparent.xml  white_background2.xml  white_background3.xml  white_background4.xml
New4/app/src/main/res/layout/: activity_add_commodity.xml  activity_allmessage.xml  activity_commodity_type.xml  activity_detail_commodity.xml  activity_login.xml  activity_main.xml  activity_messagedetail.xml  activity_my_commodity.xml  activity_my_commodity1.xml  activity_my_info.xml  activity_mybuy.xml  activity_personal_center.xml  activity_picture.xml  activity_register.xml  activity_splash.xml  layout_all_commodity.xml  layout_allmassege.xml  layout_my_commodity.xml  layout_mybuy_commodity.xml  layout_mydialoguemassege.xml  layout_tdialoguemassege.xml
New4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
New4/app/src/main/res/values-night/: themes.xml
New4/app/src/test/java/com/example/new4/: ExampleUnitTest.java
New4/gradle/: libs.versions.toml
New4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/collegeidleapp/: AddCommodityActivity.java  CartActivity.java  CommodityTypeActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  ModifyPwdActivity.java  MyCollectionActivity.java  MyCommodityActivity.java  MyInfoActivity.java  PersonalCenterActivity.java  RegisterActivity.java  ReviewCommodityActivity.java
app/src/main/java/com/leaf/collegeidleapp/adapter/: AllCommodityAdapter.java  AllCommodityAdapter1.java  CartAdapter.java  MyCollectionAdapter.java  MyCommodityAdapter.java  ReviewAdapter.java
app/src/main/java/com/leaf/collegeidleapp/bean/: AllCommodity1.java  Cart.java  Collection.java  Commodity.java  CommodityId.java  Head.java  ImageData.java  Review.java  User.java  addCommodity.java
app/src/main/java/com/leaf/collegeidleapp/util/: CartDbHelper.java  CommodityDbHelper.java  HttpService.java  MyCollectionDbHelper.java  ReviewDbHelper.java  StudentDbHelper.java  UserDbHelper.java
app/src/main/res/drawable/: btn_publish.xml  grey_background.xml  red_background5.xml  white_circle_background.xml
app/src/main/res/layout/: activity_add_commodity.xml  activity_cart.xml  activity_commodity_type.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_my_collection.xml  activity_my_commodity.xml  activity_my_info.xml  activity_personal_center.xml  activity_review_commodity.xml  activity_review_comodity1.xml  layout_all_commodity.xml  layout_all_commodity1.xml  layout_cart.xml  layout_my_collection.xml  layout_my_commodity.xml  layout_my_commodity1.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
