<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
  >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="用户注册"
        android:textColor="@color/colorOrange"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/l_username"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_title">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="请输入学号"
            android:textColorHint="@color/colorGrayDark"
            android:theme="@style/MyEditText"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorOrange"

            android:textSize="25sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/l_password"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_below="@+id/l_username">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:textColorHint="@color/colorGrayDark"
            android:textSize="25sp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:theme="@style/MyEditText"
            android:textColor="@color/colorOrange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/visible1"
            android:tag="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/baseline_visibility_off_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/l_repassword"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/l_password"


        >

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请再次输入密码"
            android:textColorHint="@color/colorGrayDark"
            android:textSize="25sp"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:theme="@style/MyEditText"
            android:textColor="@color/colorOrange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/visible2"
            android:tag="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/baseline_visibility_off_24" />

    </RelativeLayout>




    <Button
        android:id="@+id/btn_register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_repassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorOrange"
        android:text="注册"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_repassword"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorOrange"
        android:text="取消"
        android:textSize="25sp" />
</RelativeLayout>