<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tv_my_commodity"
        android:text="我的订单"
        android:textSize="40sp"
        android:textColor="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@null"/>
    <TextView
        android:id="@+id/tv_stu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_commodity"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>
    <ListView
        android:id="@+id/lv_my_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_stu_id"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>