<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="生活用品"
        android:textColor="@color/colorOrange"
        android:textSize="40sp" />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_type"
        android:background="@color/colorBlack"
        android:layout_marginTop="5dp"/>




    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/list_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:layout_below="@+id/view"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:verticalSpacing="8dp" />

</RelativeLayout>