<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tv_my_info"
        android:text="个人信息"
        android:textSize="40sp"
        android:textColor="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@null"/>
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_user_photo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cv_head"
        android:text="用户账id:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_userId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cv_head"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_userId"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="用户姓名:"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_userId"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_userName"
        android:text="余额:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_userMoney"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_userName"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_userMoney"
        android:text="总收入:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_moneyIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_userMoney"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_moneyIn"
        android:text="总支出："
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_moneyOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_moneyIn"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="暂未填写"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_moneyOut"
        android:text="充值"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
      android:backgroundTint="@color/colorOrange"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_moneyOut"
        android:text="返回"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorOrange"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>