<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tv_publish_info"
        android:text="发布商品"
        android:textSize="40sp"
        android:textColor="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@null"/>
    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_publish_info"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_add_photo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_student_id"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:text="商品"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/iv_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_student_id"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_take_photo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_photo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="标题"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/et_title"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_photo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="105dp"
        android:textColor="@color/colorBlue"
        android:maxLines="1"
        android:hint="请输入标题"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="种类"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/spn_type"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_title"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:entries="@array/product_type" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_type"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="价格"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spn_type"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:hint="请输入价格"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_price"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="电话"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_price"
        android:layout_marginTop="20dp"
        android:layout_marginStart="105dp"
        android:textColor="@color/colorBlue"
        android:inputType="phone"
        android:maxLines="1"
        android:hint="请输入联系方式"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_phone"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="描述"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/et_description"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_phone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="105dp"
        android:textColor="@color/colorBlue"
        android:maxLines="1"
        android:textSize="18sp"
        android:hint="请输入简要概述"/>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addr"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorOrange"
        android:text="发布"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addr"
        android:layout_marginStart="205dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/black"
        android:text="返回"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_description"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="地址"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/et_addr"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_description"
        android:layout_marginTop="20dp"
        android:layout_marginStart="105dp"
        android:textColor="@color/colorBlue"
        android:maxLines="1"
        android:textSize="18sp"
        android:hint="请输入你的地址"/>

</RelativeLayout>