<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="502dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="校园院闲置交易平台"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_logo" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:hint="请输入学号"
        android:textColorHint="@color/colorGrayDark"
        android:theme="@style/MyEditText"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorOrange"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/l_password"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/et_username">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:textColorHint="@color/colorGrayDark"
            android:textSize="25sp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:theme="@style/MyEditText"
            android:textColor="@color/colorOrange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/visible"
            android:tag="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/baseline_visibility_off_24" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_autoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="120dp"
        android:text="自动登录" />
    <CheckBox
        android:id="@+id/cb_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="记住密码" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_password"
        android:layout_alignRight="@+id/l_password"
        android:layout_marginTop="60dp"
        android:text="新用户注册"
        android:textColor="@color/colorOrange"
        android:layout_marginRight="15dp"

        android:textSize="20sp" />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_register"
        android:text="登录"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/colorOrange" />

</RelativeLayout>