<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/tv_personal_center1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="个人中心"
        android:textColor="@color/colorOrange"
        android:textSize="40sp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_personal_center1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="23dp"
        app:cardElevation="4dp">

    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_user_photo" />
</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_user_photo"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/iv_user_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_user_info" />

    <Button
        android:id="@+id/btn_user_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/tv_student_number"
        android:layout_alignBaseline="@+id/iv_user_info"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:text="个人信息"
        android:textSize="20sp"
        android:backgroundTint="@color/colorOrange"/>

    <ImageView
        android:id="@+id/iv_my_goods"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_user_info"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_my_goods" />

    <Button
        android:id="@+id/btn_my_goods"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/btn_user_info"
        android:layout_alignBaseline="@+id/iv_my_goods"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="我的发布"
        android:textSize="20sp"
        android:backgroundTint="@color/colorOrange"/>

    <ImageView
        android:id="@+id/iv_my_collection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_my_goods"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_my_collection" />

    <Button
        android:id="@+id/btn_mybuy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/btn_my_goods"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="我的订单"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/iv_my_collection"
        android:backgroundTint="@color/colorOrange"/>

    <ImageView
        android:id="@+id/iv_modify_password"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_my_collection"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_modify_pwd" />

    <Button
        android:id="@+id/btn_modify_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_mybuy"
        android:layout_alignBaseline="@+id/iv_modify_password"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorOrange"
        android:text="修改头像"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_about_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_modify_password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_about_us" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/btn_modify_head"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="退出登录"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/iv_about_app"
        android:backgroundTint="@color/colorOrange"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="返回"
        android:textSize="20sp"
        android:backgroundTint="@color/black"/>

</RelativeLayout>