<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
  >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/top_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tom Johnson"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />







                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="分类"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_phone"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="1"
                        app:srcCompat="@drawable/shouji"
                        android:paddingTop="5dp"/>

                    <TextView
                        android:id="@+id/vt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="手机"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_luxury"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="2"
                        app:srcCompat="@drawable/baobao" />

                    <TextView
                        android:id="@+id/tv_luxury"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="奢品"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_trendyProducts"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="3"
                        app:srcCompat="@drawable/cchaopin" />

                    <TextView
                        android:id="@+id/tv_trendyProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="潮品"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_makeUp"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="4"
                        app:srcCompat="@drawable/meizhuang"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_makeUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="美妆"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_Digital"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="5"
                        app:srcCompat="@drawable/shuma"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_Digital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="数码"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_TrendyPlay"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"

                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="6"
                        app:srcCompat="@drawable/chaowang" />

                    <TextView
                        android:id="@+id/tv_TrendyPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="潮玩"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_Game"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="7"
                        app:srcCompat="@drawable/youxi" />

                    <TextView
                        android:id="@+id/tv_Game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="游戏"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_book"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:tag="8"
                        app:srcCompat="@drawable/tushu"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="图书"
                        android:textAlignment="center"

                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_food"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="9"
                        app:srcCompat="@drawable/meishi" />

                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="美食"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_Play"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="10"
                        app:srcCompat="@drawable/wenwan"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_Play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="文玩"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_MotherAndBaby"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="11"
                        app:srcCompat="@drawable/muying"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_MotherAndBaby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="母婴"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_Furniture"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="12"
                        app:srcCompat="@drawable/jiaju"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_Furniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="家居"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_MusicalInstruments"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="13"
                        app:srcCompat="@drawable/yueqi"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_MusicalInstruments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="乐器"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_Other"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:scaleType="centerCrop"
                        android:tag="14"
                        app:srcCompat="@drawable/qita"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_Other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="其他"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推荐"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <GridView
                    android:id="@+id/lv_all_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="true"
                    android:horizontalSpacing="8dp"
                    android:numColumns="2"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:verticalSpacing="8dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </LinearLayout>

    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/transparent"
        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@drawable/edittext_background"
            android:padding="4dp"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageButton
                        android:id="@+id/ib_chat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:src="@drawable/liaotian"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="聊天"
                        android:textAlignment="center" />
                </LinearLayout>






                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_personal_center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:src="@drawable/geren"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_personal_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="个人主页"
                        android:background="@color/white"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:src="@drawable/qrcode"
            app:backgroundTint="@color/colorOrange"
            app:layout_anchor="@id/appBar"
            app:maxImageSize="30dp"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>