<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/view1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tuserHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:cardCornerRadius="8dp"

        >
        <ImageView
            android:id="@+id/iv_tuserHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user_photo"


            />


    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/tv_tUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/chat_background"
        android:text="message"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_tuserHead"

        app:layout_constraintTop_toTopOf="@+id/view1" />



</androidx.constraintlayout.widget.ConstraintLayout>