<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorBlue">#00BCD4</color>
    <color name="colorBlueDark">#0097A7</color>
    <color name="colorBlueLight">#B2EBF2</color>
    <color name="colorGreenLight">#CDDC39</color>
    <color name="colorBlack">#212121</color>
    <color name="colorGray">#757575</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrayDark">#BDBDBD</color>
    <color name="colorGreen">#3CB371</color>
    <color name="colorRed">#DC143C</color>
    <color name="colorBrown">#BDB76B</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorPurple">#800080</color>
    <color name="colorCyan">#E1FFFF</color>
    <color name="colorYellow">#FFFFCD</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_Dark">#521C98</color>
    <color name="purple_light">#A421D2</color>
    <color name="grey">#E9E9E9</color>
</resources>