<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorAccent">@color/colorRed</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorBlack</item>
        <item name="colorControlActivated">@android:color/holo_orange_dark</item>
    </style>



</resources>
